# Framesis

./: AnalysisService-soapui-project.xml
Daten/: 0Ref-Data-Prep-BZ.xml  0Ref-Data-Prep-BZxmlconverted.arffpreprocessed.arff  rhino_classification_vs_type_sorted.csv  tomcat-2-bugs.xml  tomcat-500-bugs.xml  tomcat5_classification_vs_type_sorted.csv
Daten/0r/: 0WEKA-DE-I-FILE.txt  (+1 more)
WebClient/: .classpath  .project
framesis/: .classpath  .project  build.xml
framesis.core/: .classpath  .project  build.xml  framesis.core.bnd
framesis.core/.externalToolBuilders/: New_Builder (2).launch
framesis.core/src/framesis/DataHelper/: BugDataPreparation.java
framesis.core/src/framesis/api/: Analysis.java  AnalysisInterface.java  DataPreparation.java  PreparationRegistry.java  Scenario.java  SubScenario.java  SubScenarioRegistry.java
framesis.core/test/framesis/core/test/: ApiTest.java  DummyScenario.java
framesis.demo/: .classpath  .project  build.xml  framesis.demo.bnd
framesis.demo/.externalToolBuilders/: New_Builder (4).launch
framesis.demo/src/framesis/demo/: Activator.java  DataPreparation1.java  DataPreparation2.java  DemoActivator.java  DummyScenario.java  SubScenario1.java  SubScenario2.java
framesis.demo2/: .classpath  .project  pom.xml
framesis.demo2/src/main/java/framesis/demo2/: Activator.java
framesis.demo2/src/main/java/framesis/gate/: GateActivator.java
framesis.demo2/src/main/java/framesis/gate/SubScenario/: GateDemo.java
framesis.ear/: .project
framesis.filemanagement/: .project  build.xml  framesis.filemanagement.bnd  lib
framesis.filemanagement/.externalToolBuilders/: New_Builder (5).launch
framesis.filemanagement/src/framesis/filemanagement/: FileManager.java
framesis.filemanagement/test/framesis/filemanagement/test/: FileManagerTestCase.java
framesis.gate/: .classpath  .project  build.xml  framesis.gate.bnd
framesis.gate/.externalToolBuilders/: New_Builder (6).launch
framesis.gate/src/framesis/gate/: GateActivator.java  GateHelper.java  GateParams.java
framesis.gate/src/framesis/gate/SubScenario/: GateDataExtraction.java  GateLearning.java  GateNEAnalyse.java  GatePrePos.java  GatePreRead.java  GateSplitInput.java
framesis.gate/test/framesis/gate/test/: TestCase.java
framesis.http/: .classpath  .project  build.xml  framesis.http.bnd
framesis.http/.externalToolBuilders/: New_Builder (1).launch
framesis.http/src/framesis/http/: Activator.java  DemoServlet.java  Dispatcher.java  RpcApi.java  RpcServlet.java
framesis.standalone/: .classpath  .project  build.xml  framesis.standalone.bnd
framesis.standalone/.externalToolBuilders/: New_Builder (1).launch
framesis.standalone/src/framesis/standalone/: Activator.java
framesis.webclient/: .classpath  .project
framesis.webclient2/: .project
framesis.webservice/: .classpath  .project  SubScenarioDumpSchema1.xsd  build.xml  framesis.webservice.bnd
framesis.webservice/.externalToolBuilders/: New_Builder (6).launch
framesis.webservice/ejbModule/framesis/webservice/: AnalysisService.java  AnalysisServiceInterface.java  Service.java  ServiceInterface.java
framesis.webservice/ejbModule/framesis/webservice/ao/: AnalysisAO.java
framesis.webservice/ejbModule/framesis/webservice/dto/: ConfigElementDump.java  DataPreparationDump.java  SubScenarioDump.java
framesis.webservice/ejbModule/framesis/webservice/eao/: AnalysisEao.java
framesis.webservice/ejbModule/framesis/webservice/util/: Conversion.java
framesis.weka/: .classpath  .project  build.xml  framesis.weka.bnd
framesis.weka/.externalToolBuilders/: New_Builder (3).launch
framesis.weka/src/framesis/weka/: WekaActivator.java  WekaParams.java
framesis.weka/src/framesis/weka/DataPreparations/: AndroidBugsToArff.java  BugDataPreparation.java  BugzillaBugsToArff.java  BugzillaBugsXmlHelper.java
framesis.weka/src/framesis/weka/SubScenario/: ClassifierEvaluationScenario.java  ClassifierExecution.java  CrossValidationScenario.java  DistributionEntry.java  EMSubScenario.java  NaiveBayesScenario.java  PreprocessingSubScenario.java
framesis.weka/src/framesis/weka/SubScenario/Classifiers/: ClassifierExecution.java  IBkSubScenario.java  J48SubScenario.java  LogisticSubScenario.java  NaiveBayesScenario.java  SMOSubScenario.java  ZeroRSubScenario.java
framesis.weka/src/framesis/weka/SubScenario/Distribution/: NaiveBayesDistribution.java
framesis.weka/test/framesis/weka/test/: BugzillaToArffTest.java  PreprocessingTest.java
(+173 files in other folders)
