

    
          372
          
          2000-12-22 23:19:00 +0000
          examples/ShowSource always reports "Invalid JSP file" due to logic error in ShowSource.java BugRat Report#661
          2007-02-24 02:17:36 +0000
          1
          1
          1
          Unclassified
          Tomcat 5
          Jasper
          Unknown
          PC
          FreeBSD
          RESOLVED
          FIXED
          
          
          
          
          
          P1
          normal
          ---
          
          
          0
          tony_robertson
          dev
          
          0

      

      

      

          oldest_to_newest  
          
    347
    0
    dev
    2000-12-22 23:19:25 +0000
    Within the source for the ShowSource tab from the examples
context, ie. the file installed at:
$(TOMCAT_HOME)\webapps\examples\WEB-INF\classes\examples\ShowSource.java,
lines 23 to 26 look like this:

if ((jspFile.indexOf( ".." ) >= 0) ||
  (jspFile.toUpperCase().indexOf("/WEB-INF/") != 0) ||
  (jspFile.toUpperCase().indexOf("/META-INF/") != 0))
  throw new JspTagException("Invalid JSP file " + jspFile);

lines 24 and 25 should use "!= -1" rather than "!= 0"

This effects the "show source" links of all the
jsp examples that use the "ShowSource" tag.


  
    2989
    1
    marc.saegesser
    2001-06-14 08:26:25 +0000
    Fixed in 3.2.3-dev and 3.3
  
    99738
    2
    sachinxman
    2007-02-24 02:17:36 +0000
    Have you fixed the problem ??
sachinxman@gmail.com
  
      
      

    BUG
    
          2500
          
          2001-07-08 10:08:00 +0000
          FileNotFoundException from service() unintentionally caught
          2007-08-04 11:19:18 +0000
          1
          1
          1
          Unclassified
          Tomcat 5
          Jasper
          Nightly Build
          All
          All
          RESOLVED
          FIXED
          
          
          
          
          
          P3
          minor
          ---
          
          
          1
          bayern
          dev
          
          0

      

      

      

          oldest_to_newest  
          
    3496
    0
    bayern
    2001-07-08 10:08:25 +0000
    In the service() method of org.apache.jasper.servlet.JspServlet, I believe the 
scope for which the 'catch FileNotFoundException' block applies is too great;
if a FileNotFoundException is thrown from within the JSP page, the result is
an HTTP 404 error.  The calling code believes the JSP resource itself wasn't
found, when in fact the exception should be treated as internal to the page.
(You can test with

   <% if (1==1) throw new java.io.FileNotFoundException(); %>

I noticed this problem when debugging the code of a colleague, Shawn Douglas,
whose component logic called by the JSP page threw a FileNotFoundException.)

The offending code seems to be:

           try {
                loadIfNecessary(request, response);

                // If a page is to only to be precompiled return.
                if (precompile)
                    return;

                if (theServlet instanceof SingleThreadModel) {
                    // sync on the wrapper so that the freshness
                    // of the page is determined right before servicing
                    synchronized (this) {
                        theServlet.service(request, response);
                    }
                } else {
                    theServlet.service(request, response);
                }

            } catch (FileNotFoundException ex) {

                    ...

but I haven't had the time to look at it thoroughly.  I believe this affects 
Tomcat 3.x as well.  The necessary fix should just be to narrow the scope
of the 'catch' block, but I haven't had a chance to think that through 
completely or test it.  (Sorry! :-) )
  
    3605
    1
    craig.mcclanahan
    2001-07-10 17:48:14 +0000
    It seems to me that Jasper is doing the right thing -- if the application wants
to use FileNotFoundException internal to a page, it should swallow that
exception instead of allowing it to propogate back to the container.

Maybe there should be some spec-based description of how exceptions thrown by
JSP page components should be handled?

  
    3699
    2
    craig.mcclanahan
    2001-07-12 18:23:51 +0000
    Changing to an "enhancement" request since this is a non-spec issue.

  
    35199
    3
    remm
    2003-04-15 15:28:44 +0000
    At this point, this will not be fixed (if still present in Jasper 2).
  
    100103
    4
    jleech
    2007-03-06 13:27:01 +0000
    I disagree with Remy and Craig, and I think if you polled 10 developers, 11 of
them would call this a bug.

The specification pretty clearly lays out what is to happen when a .jsp page
throws an Exception:

public abstract void handlePageException(java.lang.Throwable t)
This method is intended to process an unhandled ’page’ level exception by
forwarding the exception to the specified error page for this JSP. If forwarding
is not possible (for example because the response has already been committed),
an implementation dependent mechanism should be used to invoke
the error page (e.g. “including�? the error page instead).
If no error page is defined in the page, the exception should be rethrown so
that the standard servlet error handling takes over.

In this case, if I specifically define an error page for the .jsp, it is
invoked, and the 404 error is not reported - Hurray!

However, contrary to the spec, if an error page isn't defined, the standard
servlet error handling doesn't take over.  For example, defining the following
in web.xml, according to the servlet spec, dictates that the given error page
should be invoked when a FileNotFoundException is thrown:
<error-page>
   <exception-type>java.io.FileNotFoundException</exception-type>
   <location>/error.jsp</location>
</error-page>

As the above doesn't happen, and a 404 error is displayed instead, this behavior
violates the spec and is a bug.  I am reopening it.  As it is still broken in
Tomcat5, I am putting that for the Product field.  As it is not an enhancement
but a bug, I am changing the Severity to 'minor'.
  
    106337
    5
    markt
    2007-08-04 11:19:18 +0000
    This is now fixed in svn for 5.5.x and 6.0.x and will be included in the next
releases of each.
  
      
      

    BUG

NamedAnnotations

AnnotationSet: Original markups
          Annotation      Start       Stop FeatureMap
            bugzilla          0       6350 (version ; 4.4.2) (urlbase ; https://issues.apache.org/bugzilla/) (maintainer ; bugzilla-admin@apache.org) 
                 bug          6       1519 
              bug_id         17         20 
         creation_ts         42         67 
          short_desc         78        187 
            delta_ts        198        223 
 reporter_accessible        234        235 
   cclist_accessible        246        247 
   classification_id        258        259 
      classification        270        282 
             product        293        301 
           component        312        318 
             version        329        336 
        rep_platform        347        349 
              op_sys        360        367 
          bug_status        378        386 
        bug_file_loc        435        435 (isEmptyAndSpan ; true) 
          resolution        397        402 
            keywords        457        457 (isEmptyAndSpan ; true) 
   status_whiteboard        446        446 (isEmptyAndSpan ; true) 
        bug_severity        481        487 
            priority        468        470 
       everconfirmed        534        535 
    target_milestone        498        501 
         assigned_to        571        574 (name ; Tomcat Developers Mailing List) 
            reporter        546        560 (name ; Tony Robertson) 
  comment_sort_order        633        649 
               votes        596        597 
           commentid        667        670 
           long_desc        662       1279 (isprivate ; 0) 
                 who        681        684 (name ; Tomcat Developers Mailing List) 
       comment_count        675        676 
           long_desc       1279       1377 (isprivate ; 0) 
           commentid       1284       1288 
            bug_when        689        714 
             thetext        719       1276 
            bug_when       1318       1343 
             thetext       1348       1374 
       comment_count       1293       1294 
                 who       1299       1313 (name ; Marc Saegesser) 
       comment_count       1392       1393 
                 who       1398       1408 (name ; Sachin Kumar) 
           long_desc       1377       1496 (isprivate ; 0) 
           commentid       1382       1387 
  bug_classification       1516       1519 
                 bug       1524       6349 
            bug_when       1413       1438 
             thetext       1443       1493 
            delta_ts       1667       1692 
          short_desc       1597       1656 
         creation_ts       1561       1586 
              bug_id       1535       1539 
      classification       1739       1751 
   classification_id       1727       1728 
   cclist_accessible       1715       1716 
 reporter_accessible       1703       1704 
        rep_platform       1822       1825 
             version       1798       1811 
           component       1781       1787 
             product       1762       1770 
        bug_file_loc       1907       1907 (isEmptyAndSpan ; true) 
          resolution       1869       1874 
          bug_status       1850       1858 
              op_sys       1836       1839 
    target_milestone       1969       1972 
       everconfirmed       2005       2006 
            reporter       2017       2023 (name ; Shawn Bayern) 
         assigned_to       2034       2037 (name ; Tomcat Developers Mailing List) 
   status_whiteboard       1918       1918 (isEmptyAndSpan ; true) 
            keywords       1929       1929 (isEmptyAndSpan ; true) 
            priority       1940       1942 
        bug_severity       1953       1958 
       comment_count       2139       2140 
                 who       2145       2151 (name ; Shawn Bayern) 
            bug_when       2156       2181 
             thetext       2186       3810 
               votes       2059       2060 
  comment_sort_order       2096       2112 
           long_desc       2125       3813 (isprivate ; 0) 
           commentid       2130       2134 
             thetext       3884       4223 
            bug_when       3854       3879 
           commentid       4231       4235 
           long_desc       4226       4369 (isprivate ; 0) 
           commentid       3818       3822 
           long_desc       3813       4226 (isprivate ; 0) 
                 who       3833       3849 (name ; Craig McClanahan) 
       comment_count       3827       3828 
           commentid       4374       4379 
           long_desc       4369       4501 (isprivate ; 0) 
                 who       4390       4394 (name ; Remy Maucherat) 
       comment_count       4384       4385 
                 who       4246       4262 (name ; Craig McClanahan) 
       comment_count       4240       4241 
             thetext       4297       4366 
            bug_when       4267       4292 
            bug_when       4534       4559 
             thetext       4564       6163 
       comment_count       4517       4518 
                 who       4523       4529 (name ; Jonathan Leech) 
           long_desc       4501       6166 (isprivate ; 0) 
           commentid       4506       4512 
            bug_when       4399       4424 
             thetext       4429       4498 
  bug_classification       6346       6349 
            bug_when       6198       6223 
             thetext       6228       6323 
       comment_count       6182       6183 
                 who       6188       6193 (name ; Mark Thomas) 
           long_desc       6166       6326 (isprivate ; 0) 
           commentid       6171       6177 

Annotations
          Annotation      Start       Stop FeatureMap
