<project default="main" name="framesis.demo" basedir=".">
	<target name="main">
		<taskdef resource="aQute/bnd/ant/taskdef.properties"/>
		
		<bnd 
			eclipse="true"
			failok="false"
			exceptions="true"
			output="lib"
			files="framesis.demo.bnd"/>
		
		<copy todir="../framesis/bundle" file="lib/framesis.demo.jar"/>
	</target>
</project>